@import url(fonts.css)
$r_color: #da182e

@mixin flexable
        display: flex
        justify-content: space-around

@mixin crsr
        cursor: pointer

@mixin menu_hover
        height: 36px
        border-radius: 4px
        box-shadow: 1px 1px 3px 2px #ffffff
        color: $r_color
        @include crsr
    
*
    box-sizing: border-box
    outline: none
    font-family: "GothaReg"

body
    background: #161718
    color: #ffffff
    width: 100%

.header
    width: 70%

.h_box
    display: flex
    justify-content: space-between

/*.social
    background: #da182e
    border-radius: 13px
    width: 80px
    height: 30px*/

.ss
    display: block
    margin: 2px
    background: #ffffff
    width: 30px
    height: 30px
    border-radius: 50%

.ss:hover
    background: $r_color
    @include crsr

.logo
    margin: -198px 0 0 -196px

.lng_opt, 
.lng_opt-inf_dwn, 
.lng_opt-call, 
.lng_opt-opn, 
.lng_opt-img_text, 
.lng_opt-price,
.lng_opt-rules
    display: none

.lng_opt-inf_dwn
    width: 70%

.active
    display: block 

.info-up, .lang-block, .info-down, .social
    @include flexable

.info-up
    font-size: 13px
    font-weight: 400
    line-height: 30px
    margin: 36px 0 25px 0

// .lang-block
//     margin-left: -30px

// .social
//     margin-right: 36px
     

.line
    border: 1px solid #212121
    height: 2px
    margin: auto 9%
    max-width: 86%

#select
    border: none
    margin: auto 0
    margin-left: 25px 
    height: 20px
    text-align: right
    color: $r_color
    border-bottom: 1px dotted $r_color
    background: #161718

#select:hover
    @include crsr
    border: none

option
    border: none

.soc_img
    padding: 7px 0 0 7px

.info-down
    margin: 25px 0 36px 0
    font-size: 16px
    font-weight: 500

.info-down-inf, .lng_opt-call
    text-align: center

.info-down-inf
    display: block
    text-decoration: none
    color: white
    padding-top: 10px
    height: 38px
    &-first_pos
        display: block
        text-decoration: none
        color: white
        padding-top: 0
        text-align: center

.info-down-inf:hover
    padding-top: 9px
    @include menu_hover

.info-down-inf-first_pos:hover
        @include menu_hover


.call
    color: $r_color
    font-size: 13px
    font-weight: 400
    border-bottom: 1px dotted $r_color
    padding-bottom: 1px

.call:hover
    border: none
    @include crsr

.h_img_box
    margin: 0 auto
    position: relative
    z-index: 1

.dmg_iphone
    display: block
    width: 789px
    height: 700px
    position: absolute
    top: -85px
    left: 11px
    z-index: -1

.lng_opt-img_text
    width: 100%
    margin-left: 100px
    z-index: 3
        
.repair
    margin-left: 48%
    font-family: "GothaBol"
    font-size: 56px
    text-transform: uppercase
    line-height: 80px

.button,
.game_button
    background: $r_color
    border-radius: 66px
    box-shadow: 1px 0px 1px 4px #5d171e
    height: 45px
    width: 176px
    padding-top: 14px
    text-align: center
    margin-left: 48%
    font-size: 14px
    font-weight: 500

.button:hover,
.game_button:hover
    @include crsr
    border: 1px solid #ffffff
    box-shadow: 1px 2px 3px 6px #f0162b

.price_box
    position: relative
    margin: 0 auto
    margin-top: 340px
    z-index: 1

.lng_opt-price
    background-color: #ffffff
    border-radius: 50px
    height: auto
    color: black
    padding: 83px
    position: relative
    width: 86%
    margin: 0 auto
    z-index: -1

.cena
    margin: 0
    font-family: "GothaBol"
    font-size: 52px
    font-weight: 400
    letter-spacing: -2.39px

.model
    margin: 40px 0 105px 30px
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.74px

.price-list
    margin: 0
    padding: 15px 0 0 15px
    width: 502px
    height: 47px
    border-radius: 1px

p.price-list:nth-child(2n)
    background-color: #f5f5f5

.price_info
    color: black
    position: absolute
    top: 162px
    left: 400px
    width: 64%
    z-index: 2

.price_info div
    text-align: center

.model_select-dsn
    color: #f0162b
    padding-top: 10px
    height: 40px
    border-radius: 20px
    border: 1px solid #f0162b
    margin-bottom: 5px
    width: 89%
    font-size: 16px
    font-weight: 800
    text-transform: uppercase

.model_select-dsn:hover
    box-shadow: 0 0 3px 6px #ff0000
    cursor: pointer

.active_model
    color: #ffffff
    background-color: #ff0000 
    background-image: linear-gradient(#cc0000 13%, #ff0000 87%)

.price_img
    position: relative
    display: flex
    justify-content: space-around

.img_phone
    position: absolute
    right: -81px
    top: 30px
    
.text_price
    position: absolute
    top: 21px
    left: 220px

.text_price-server
    margin: 0
    padding-top: 12px
    text-align: center
    height: 47px

.game
    display: flex
    justify-content: space-around
    width: 86%
    margin: 0 auto
    margin-top: 120px   

.game_img
    position: relative

.random_one,
.random_two,
.random_three
    width: 60px
    height: 60px
    border-radius: 50% 
    text-align: center
    padding-top: 19px
    font-size: 45px
    font-weight: 400
    line-height: 24px
    position: absolute

.random_one
    top: 130px
    left: 220px

.random_two
    top: 282px
    left: 92px

.random_three
    top: 301px
    left: 346px

.random_one:hover, 
.random_two:hover,
.random_three:hover
    @include crsr
    color: yellow

.rules
    font-family: "GothaBol"
    font-size: 52px
    font-weight: 700
    text-transform: uppercase

.rules_text
    width: 523px
    height: 183px